{
  "name": "Examen-Javier-Mysql",
  "version": "1.0.0",
  "description": "Examen Javier-Mysl",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javier8394/Examen-Javier-Mysql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javier8394/Examen-Javier-Mysql/issues"
  },
  "homepage": "https://github.com/javier8394/Examen-Javier-Mysql#readme"
}
